VITE_API_BASE_URL=http://localhost:8000/api
VITE_DOCUMENTS_API_URL=http://localhost:8000/api/documents/
VITE_NLP_API_URL=http://localhost:8000/api/nlp/
VITE_GENERATE_API_URL=http://localhost:8000/api/generate/
VITE_MEDIA_URL=http://localhost:8000/media/ 